KabuMC更新日志 21/02/01 起 
注：D-再次/重置，B-测试版，P-预览版，R-发布版(跟P)

KabuMC 21/02/01 -1 更新
- 修复主城信标&粘液块弹射器功能
- 修改挂机奖励机制
- 卸载在线奖励插件「Bug」
- 新增恶魂之泪为通用货币
- 更新AAC&Matrix配置文件为Release1.0.0
- 新增Ban机制 

KabuMC 21/02/02 -1 更新
- 新增评分系统
- 新增反测压安全系统
- 新增全息显示系统 

KabuMC 21/02/02 -2 更新
- 禁用ESS-Back功能 

KabuMC 21/02/02 -3 更新
- 新增/修复GoBack功能 

KabuMC 21/02/02 -B4 更新
- 新增原神の强化圣遗物 

KabuMC 21/02/02 -R4 更新
- 原神の强化圣遗物更新为稳定版
- 菜单增加玩法模块 

KabuMC 21/02/02 -5 更新
- 修复CommandReplace所导致ServerMonitor误判绕过权限组执行OP权限的BUG 

KabuMC 21/02/02 -5D1 更新
- 二次修复CommandReplace所导致ServerMonitor误判绕过权限组执行OP权限的BUG

KabuMC 21/02/02 -6 更新
- 修复/卸载MiaoScript导致的服务器后台刷屏
- 开启百度云自动备份
- 关闭百度云自动占用空闲带宽

KabuMC 21/02/03 -P1 更新
- 支持1.16.4以上所有版本
- 兼容性模式支持1.8以上所有版本
- 新增机房备份线路支持

KabuMC 21/02/03 -R1 更新
- 支持1.16.4以上所有版本
- 兼容性模式支持1.8以上所有版本

KabuMC 21/02/03 -2 更新
- 移除多版本支持

Future 未来功能
- 原神抽奖系统
- 玩家举报系统
- 玩家社区
- 广告赚钱功能
- 自定义GUI商店
- 银行带利息系统
- 进服答题
